{% extends "template.html" %}
{% block content %}
<style>
    .card {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card a {
        text-decoration: none;
        color: white;
    }
    .card a:hover {
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Select the Application to Load.</h1>
        <br><br>
        <div class="row">
            <!-- Loop through the accessible_apps list and create Bootstrap cards -->
            {% for app in accessible_apps %}
                <div class="col-md-4 mb-4">
                    <div class="card" style="
                    margin: 12px;
                ">
                        <div class="card-body" style="text-align: center; height:150px">
                            <a href="{{ url_for('update_session', app_name=app) }}" class="btn btn-primary" style ="
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 24;  
                        ">{{ app }}</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    

</body>
{% endblock content %}




