{% extends "template.html" %}

{% block content %}
<h2>Lead Generation Analytics</h2>

{% if current_user.is_authenticated %}
<br>
<div>
    <p>Welcome back, <span>{{ current_user.name }}</span><span></span>!</p>
    <p>You have successfully authenticated against your Okta org, and have been redirected back to this application.</p>
    <p>Visit the <a href="{{ url_for('select_lead_gen_ui') }}">Lead Generation Application</a> to view the information
        retrieved with your OAuth Access Token.</p>
</div>
{% else %}
<br>
<div>
    <p>Click the login button to access the Lead Generation Application.</p>
</div>
{% endif %}
{% endblock content %}
