{
    "patterns": {
        "snp_related": [
            "S&P 500",
            "S&P Dow Jones Indices",
            "S&P indices",
            "Dow Jones"
        ],
        "product_related": [
            "US Large Cap",
            "US equities",
            "domestic large cap",
            "large-capitalization U.S. equities",
            "U.S. LARGE",
            "U.S. Equity"
        ],
        "usage_related": [
            "Indexed",
            "tracking",
            "benchmarking",
            "tracker",
            "Underlying Index",
            "indexing approach",
            "Index tracked",
            "reference index",
            "Benchmark Index",
            "aims to Track",
            "passively managed",
            "index provider",
            "seeks to track",
            "direct replication",
            "parent index",
            "Full Replication"
        ],
        "snp_500": [
            "S&P 500"
        ],
        "benchmark_related": [
            "performance target",
            "benchmarking",
            "benchmark index",
            "active management",
            "actively managed"
        ],
        "snp_trademark": [
            "S&P 500®",
            "Standard & Poor’s®",
            "S&P®",
            "Dow Jones®"
        ]
    },
    "associations": {
        "weak": [
            [
                "usage_related"
            ],
            [
                "product_related"
            ]
        ],
        "medium": [
            [
                "usage_related",
                "product_related"
            ]
        ],
        "strong": [
            [
                "snp_related",
                "product_related",
                "usage_related"
            ],
            [
                "snp_related",
                "product_related"
            ],
            [
                "snp_related",
                "usage_related"
            ]
        ],
        "snp": [
            [
                "snp_related"
            ]
        ],
        "product": [
            [
                "product_related"
            ]
        ],
        "usage": [
            [
                "usage_related"
            ]
        ],
        "excellent": [
            [
                "snp_500",
                "benchmark_related"
            ]
        ],
        "trademark": [
            [
                "snp_trademark"
            ]
        ]
    },
    "proximity": {
        "strong": [
            "document"
        ],
        "medium": [
            "document"
        ],
        "weak": [
            "document"
        ],
        "snp": [
            "block"
        ],
        "product": [
            "block"
        ],
        "usage": [
            "block"
        ],
        "excellent": [
            "block",
            "page"
        ],
        "trademark": [
            "document"
        ]
    },
    "conditions": {
        "snp_related": [
            "ignorecase"
        ],
        "product_related": [
            "ignorecase"
        ],
        "usage_related": [
            "ignorecase"
        ],
        "snp_500": [
            "ignorecase"
        ],
        "benchmark_related": [
            "ignorecase"
        ],
        "snp_trademark": [
            "ignorecase"
        ]
    },
    "colors": {
        "snp": [
            255,
            51,
            51
        ],
        "product": [
            51,
            153,
            255
        ],
        "usage": [
            153,
            255,
            51
        ],
        "excellent": [
            255,
            153,
            51
        ]
    }
}