amqp==5.1.1
async-timeout==4.0.2
billiard==3.6.4.0
bson==0.5.10
celery==5.2.7
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
dnspython==2.3.0
Flask==2.2.3
Flask-Cors==3.0.10
flower==1.2.0
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
humanize==4.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.2
prometheus-client==0.16.0
prompt-toolkit==3.0.38
pycparser==2.21
pymongo==4.3.3
python-dateutil==2.8.2
pytz==2023.3
redis==4.5.4
six==1.16.0
tornado==6.2
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.2.3
zope.event==4.6
zope.interface==6.0
