amqp==5.1.1
ansi2html==1.8.0
async-timeout==4.0.2
billiard==3.6.4.0
boto3==1.28.62
botocore==1.31.63
bson==0.5.10
celery==5.2.7
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.0
ci-info==0.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
configobj==5.0.8
configparser==6.0.0
dash==2.13.0
dash-ag-grid==2.3.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.3.0
etelemetry==0.3.0
filelock==3.12.4
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
flower==1.2.0
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
httplib2==0.22.0
humanize==4.6.0
idna==3.4
importlib-metadata==6.7.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
kombu==5.2.4
looseversion==1.3.0
lxml==4.9.3
MarkupSafe==2.1.2
nest-asyncio==1.5.8
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
numpy==1.26.0
packaging==23.2
pandas==2.1.1
pathlib==1.0.1
plotly==5.17.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
prov==2.0.0
psycopg2-binary==2.9.9
pycparser==2.21
pydot==1.4.2
PyJWT==2.8.0
pymongo==4.3.3
pymssql==2.2.11
PyMuPDF==1.23.5
PyMuPDFb==1.23.5
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2023.3
pyxnat==1.6
rdflib==7.0.0
redis==4.5.4
regex==2023.10.3
requests==2.31.0
retrying==1.3.4
s3transfer==0.7.0
scipy==1.11.3
semver==2.13.0
simplejson==3.19.2
six==1.16.0
SQLAlchemy==1.4.46
tenacity==8.2.3
tornado==6.2
traits==6.3.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.17
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.0.3
wincertstore==0.2
zipp==3.17.0
zope.event==4.6
zope.interface==6.0