<!DOCTYPE html>
<html>

<body>

    <h2>Annotate a PDF</h2>

    <form action="/process_download" method="post" enctype="multipart/form-data">
        <label>Project Name:</label><br>
        <input type="text" id="project_name" name="project_name"> <br>
        <label> Upload PDF: </label></label><input type="file" name="file" accept="application/pdf" /> <br>
        <label> Upload Config: </label><input type="file" name="config" accept="application/json" />
        <input type="submit" value="Submit">
    </form>

</body>

</html>