ansi2html==1.8.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
dash==2.13.0
dash-ag-grid==2.3.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
greenlet==2.0.2
idna==3.4
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
nest-asyncio==1.5.8
numpy==1.21.6
packaging==23.1
pandas==1.3.5
plotly==5.17.0
psycopg2==2.9.8
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2023.3.post1
requests==2.27.1
retrying==1.3.4
rsconnect-python==1.20.0
semver==2.13.0
six==1.16.0
SQLAlchemy==1.4.46
tenacity==8.2.3
typing_extensions==4.7.1
urllib3==1.26.18
Werkzeug==2.0.3
wincertstore==0.2
zipp==3.15.0
