html *
{
   /* font-family: 'Akkurat Pro' !important; */
   font-size: 0.9rem;
}

.ag-body .ag-layout-normal {
    font-family: 'Akkurat Pro' !important;
    font-size: 0.9rem;
 }


.navbar-brand {
    
    font-size: 2.4rem;
    font-weight:bold;
    color: black;
}

#nav{
    padding-top: 0.8rem;
}

#nav_container {
    margin-left: 0px;
}

#layout{

    padding-left: 2rem;
    padding-right: 2rem;
}

#_dash-app-content {

    padding-left: 2rem;
    padding-right: 2rem;
}
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #d6002a;
    --bs-btn-border-color: #d6002a;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #d6002a;
    --bs-btn-hover-border-color: #d6002a;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #d6002a;
    --bs-btn-active-border-color: #d6002a;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #d6002a;
    --bs-btn-disabled-border-color: #d6002a;
}

.btn {
    font-size: 12px;
    font-weight: bold;
    background-color: #d6002a;
    border-color: #999999;
    color: #fafafa;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn:hover{
    background:#fafafa;
    color: black;
}
.btn2 {
    font-size: 12px;
    font-weight: bold;
    background-color: #fafafa;
    border-color: #999999;
    color: black;
    margin-top: 4px;
    margin-bottom: 4px;
}

.btn2:hover{
    background:#999999 ;
    color: #fafafa;
}

.btn3 {
    width : 90%;
    font-size: 12px;
    font-weight: bold;
    background-color: #fafafa;
    border-color: #999999;
    color: black;
    margin-top: 4px;
    margin-bottom: 4px;
}

.btn3:hover{
    background:#999999 ;
    color: #fafafa;
}


.cell-markdown a{
    text-decoration: none;
    color: black;
}

.cell-markdown p{
    margin-top:1%;
    text-align: center;
    background-color: #BEBCBC;
    border-radius: 5px;
    padding-top:4px;
    padding-bottom:1px;
    font-weight: bold;
    margin-bottom: 5px;
}

#table-view .dash-spreadsheet td div {
    display: contents !important;
    align-items: center !important;

}

.dash-spreadsheet-menu-item {
    padding-bottom: 5px;
    padding-top: 15px;
}

.ag-theme-material .ag-header-cell-label .ag-header-cell-text {    
     height: auto;     overflow-wrap: normal;     white-space: normal;
     } 

